[unix_http_server]
file=/tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[program:rafter]
command=/root/Code/rafter.git/bin/start-ec2-node
#command=sh /home/leo/Code/rafter.git/bin/start-ec2-node
directory=/root/Code/rafter.git
#directory=/home/leo/Code/rafter.git
startsecs=10
